NEXT_PUBLIC_TEAM_ETF_API_ENDPOINT=https://etfs.teamdao.app
NEXT_PUBLIC_TOKEN_ADDRESS=0x9bada086bae4962037f14b0e79baea62e972dd21
NEXT_PUBLIC_TOKEN_SYMBOL=TEAM
NEXT_PUBLIC_TOKEN_DECIMALS=8
NEXT_PUBLIC_TOKEN_IMAGE=https://etherscan.io/token/images/teamdao_32.png
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://psi4:HiIdOON4k58FkEUa@cluster0.jkbiqu5.mongodb.net/teamdao?retryWrites=true&w=majority&appName=TEAMDAO
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-N7FBVGP4NE
NEXT_PUBLIC_TEAM_ETF_FULL_API_ENDPOINT='https://script.googleusercontent.com/macros/echo?user_content_key=LbUsHujBH3odJ5co511dQ3v7S6GCDj6zdDPuBYS_wZLT_JSeVNWrPNZjSCALYu80cdOMBh3XCYto5lUL8ySjQ7RwsTLqzTkfm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnFMMOsgl3bkXXOSecR60auYxZBCwoBbtJFjEExhzWWaz_7vWhpQvc_KR-P5idCEsipyQYgBk7TbR8ihLbTxJ_5KcVpGxkaMH59z9Jw9Md8uu&lib=MoklefMsSsgYyfgjZoR9HUE7K91y2IgLb'
NEXT_PUBLIC_BITQUERY_AUTH_TOKEN=ory_at_9HqqYYH1yM2P7EpdJXgE6QrShYMk8kgwG8Aclz5NUg8.s8uEX-ldRcXNZjustME6VhiIFnsMrHY7-LKjUtbvTdI
NEXT_PUBLIC_ONCHAINKIT_API_KEY=639e38e6-dcdf-432e-a554-b83cdc8f0558
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b534adcc-284a-4222-abb9-ad9876f81dda
NEXT_PUBLIC_BASESCAN_API=B6XBMJ8PCJITUFJCYY586ABCPQWEUZD7CE
NEXT_PUBLIC_ETHEREUM_RPC=https://rpc.ankr.com/eth/31b46f1dd99f78f59c7ac7c87e206f876d8e2f681b88b4cd5dab76781732f199
NEXT_PUBLIC_BASE_RPC=https://rpc.ankr.com/base/31b46f1dd99f78f59c7ac7c87e206f876d8e2f681b88b4cd5dab76781732f199
NEXT_PUBLIC_BNB_RPC=https://rpc.ankr.com/bsc/31b46f1dd99f78f59c7ac7c87e206f876d8e2f681b88b4cd5dab76781732f199
NEXT_PUBLIC_POLYGON_RPC=https://rpc.ankr.com/polygon/31b46f1dd99f78f59c7ac7c87e206f876d8e2f681b88b4cd5dab76781732f199
NEXT_PUBLIC_KLAYTN_RPC=https://rpc.ankr.com/klaytn/31b46f1dd99f78f59c7ac7c87e206f876d8e2f681b88b4cd5dab76781732f199
NEXT_PUBLIC_ARBITRUM_RPC=https://rpc.ankr.com/arbitrum/31b46f1dd99f78f59c7ac7c87e206f876d8e2f681b88b4cd5dab76781732f199
NEXT_PUBLIC_AVALANCHE_RPC=https://rpc.ankr.com/avalanche/31b46f1dd99f78f59c7ac7c87e206f876d8e2f681b88b4cd5dab76781732f199
NEXT_PUBLIC_TRON_RPC=https://rpc.ankr.com/premium-http/tron/31b46f1dd99f78f59c7ac7c87e206f876d8e2f681b88b4cd5dab76781732f199
NEXT_PUBLIC_OKTC_TESTNET_RPC=https://exchaintestrpc.okex.org
NEXT_PUBLIC_ALCHEMY_API_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2
NEXT_PUBLIC_BITQUERY_V1_API_ENDPOINT=https://graphql.bitquery.io/graphql
NEXT_PUBLIC_BITQUERY_V2_API_ENDPOINT=https://streaming.bitquery.io/graphql
NEXT_PUBLIC_COINGECKO_API_ENDPOINT=https://api.coingecko.com/api/v3
NEXT_PUBLIC_COINSTATS_API_ENDPOINT=https://openapiv1.coinstats.app
NEXT_PUBLIC_ETHERSCAN_API_ENDPOINT=https://api.etherscan.io/api
NEXT_PUBLIC_GECKOTERMINAL_API_ENDPOINT=https://api.geckoterminal.com/api/v2
NEXT_PUBLIC_GETBLOCK_API_ENDPOINT=https://go.getblock.io
NEXT_PUBLIC_ALCHEMY_API_KEY=NEbXeg39_G-WfF8UX9_id1-3uClGN2lb
NEXT_PUBLIC_BITQUERY_API_KEY=BQYSd5xN5be9SzPK3Ex53h2LZJX2mOzR
NEXT_PUBLIC_BITQUERY_API_BEARER=ory_at_GGVUi9Kfg0yGUf92kyx2rZ-T9Jrw0cl-oSOX6rYlOoY.R4mRwejKiyqaUbUwu2OkDMDvMhliaoy5cMlAxO-6p00
NEXT_PUBLIC_COINGECKO_API_KEY=CG-KbTSa2w98UYANGnAsEeqtELN
NEXT_PUBLIC_COINSTATS_API_KEY=QMhrILDhEhEZmzwKYHeGk/TZEE/0/BQgC19TNofHD6M=
NEXT_PUBLIC_ETHERSCAN_API_KEY=DSAFM8WEWIE6C34V65VY6QPMYRVPD57QT8
NEXT_PUBLIC_GETBLOCK_ETHEREUM_API_KEY=f8953eab3ef6445da9b49076deb0b243
NEXT_PUBLIC_GETBLOCK_BSC_API_KEY=c751214834ca4dc18eb32d10b44bdea1
NEXT_PUBLIC_GETBLOCK_ARBITRUM_API_KEY=6cd5d2bf7acf42b99aeeb4744abefb05
NEXT_PUBLIC_GETBLOCK_POLYGON_API_KEY=f6c48e87ab414a64949da43005d48939
NEXT_PUBLIC_GETBLOCK_AVALANCHE_API_KEY=615b6623f1134a75a4944c59f77248c9
NEXT_PUBLIC_GETBLOCK_SOLANA_API_KEY=9b82eeb8641c44149f0f82c895193ee3
NEXT_PUBLIC_GETBLOCK_TRON_API_KEY=fb8ce1b78b1c44649321e34174d0c826
NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI1YmEwOGU4LWNmOTUtNGI4Mi04YTcyLTlmZTZkYzBmYmY5YSIsIm9yZ0lkIjoiMzgyNzM2IiwidXNlcklkIjoiMzkzMjY3IiwidHlwZUlkIjoiM2ZkZmEwZTQtNTEwMy00ZjczLWJmMzktMWQ4ZmQ3M2QxMmI3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTA0MDg3MjEsImV4cCI6NDg2NjE2ODcyMX0.GnPS99cVB3WhUIzES9lmyqBHvMONnsJnLiGlyyRIWio
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=3bce97cc86ca95ddd9a7e2a2e61245e2